# This is the server block that serves our application.
server {  
  listen 80 default_server; 
#   server_name localhost;
  root /home/app/blog/public;

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.3;
}

# # This is the server block that redirects www to non-www.
# server {  
#   server_name www.blog.com;
#   return 301 $scheme://blog.com$request_uri;
# }

# user www-data;
# worker_processes 4;
# pid /run/nginx.pid;

# events {
#         worker_connections 768;
#         # multi_accept on;
# }